<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnload"
        android:onClick="loadSatovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"/>

    <Button
        android:id="@+id/btnadd"
        android:onClick="addSatovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <Button
        android:id="@+id/btnfind"
        android:onClick="findSatovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"/>

    <Button
        android:id="@+id/btndelete"
        android:onClick="removeSatovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>

    <Button
        android:id="@+id/btnupdate"
        android:onClick="updateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>